# HybridFramework

./: LoginReport.html  Project.xml  pom.xml  projectpage01.html  testng.xml
Reports/: Create_Project_Report.html  Login433_Report.html  LoginReport.html  Login_Report.html  SearchField.html  SimpleReport.html
src/main/java/BaseClass/: Generic_Class.java
src/main/java/PageClass/: Color_class.java  Login_Class.java
src/main/java/Utilities/: ActionUtils.java  ConfigUtils.java  ExcelUtils.java  Fluentwait.java  JSExecuterUtils.java  ScreenshotUtils.java  SelectUtils.java
src/test/java/TestClass/: CreateProject_Script.java  Login_Script.java  PrintText.java  Project_Script.java  SendDataFromJS.java  ValidateRedandGreen.java  browserstack.java
src/test/resources/: config.properties  login.csv  login.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeBrowser.html  ChromeBrowser.xml  ChromeDriver.html  ChromeDriver.xml  FirefoxBrowser.html  FirefoxBrowser.xml  Test.html  Test.xml
test-output/junitreports/: TEST-TestClass.CreateProject_Script.xml  TEST-TestClass.Login_Script.xml  TEST-TestClass.Project_Script.xml  TEST-TestClass.browserstack.xml  TEST-TestClass.printtext.xml  TEST-TestClass.sam.xml  TEST-TestClass.searchproject.xml  TEST-TestClass.validateRedandGreen.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
